# akka-event-adapters

./: EventAdapters.sln  README.md
Application/: Application.csproj  JournalEntryAttribute.cs  ProtobufEventAdapter.cs
Application/Actors/: Player.cs  PlayerState.cs  PlayerSupervisor.cs
Application/Dtos/: IDto.cs  KickDto.cs  PunchDto.cs  SlapDto.cs
Application/Persistence/: JournalEntryAttribute.cs  ProtobufContract.cs  ProtobufContracts.cs  ProtobufEventAdapter.cs  ProtobufSerialization.cs  ProtobufSerializationExtensions.cs
Host/: Host.csproj  LocalSystem.cs  PlayerController.cs  Program.cs  Startup.cs  appsettings.json
Host/Properties/: launchSettings.json
Tests/: InMemoryTest.cs  MongoDbTest.cs  SqlTest.cs  Tests.csproj
